# GeoSkylines

./: .gitignore  CHANGELOG.md  GeoSkylines.sln  LICENSE  NOTICE  README.md  licence.txt
GeoSkylines/: GeoSkylines.cs  GeoSkylines.csproj  GeoSkylinesConfig.cs  GeoSkylinesExport.cs  GeoSkylinesExportModels.cs  GeoSkylinesExportWriters.cs  GeoSkylinesImport.cs  GeoSkylinesLayerCatalog.cs  GeoSkylinesLoading.cs  GeoSkylinesSaveData.cs  GeoSkylinesThreading.cs
GeoSkylines.ExportCli/: GeoSkylines.ExportCli.csproj  Program.cs
GeoSkylines/Properties/: AssemblyInfo.cs
examples/: import_export.conf.example  sample_export_manifest.json  sample_roads.fieldmap.json  sample_roads.geojson
scripts/: build-mac.sh  build-windows.ps1  package-release.sh
